<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*O]%Zqrve8?zh=f(Y!l=">Player</variable><variable type="KIND_SpriteKind" id="ao#hjx%aKW-~Qo[c#(B^">Projectile</variable><variable type="KIND_SpriteKind" id="l(NCI9~ufr:|1#cLLN-V">Food</variable><variable type="KIND_SpriteKind" id="5Qq8Lx2!rn%zWBU[4dTx">Enemy</variable><variable id="myuSfO:SIdZ_xZi4h[w!">Prinsesse</variable><variable id="Y.Syq+EDUQdqx{A|RWYb">mySprite</variable><variable id="k5Zd$V|lEY$-@R%uKuMN">Troldmand</variable><variable id="v#m{8=ynOp{5K|qf39KU">Prins</variable><variable id="dpER,audeWp5cJHEZM0~">Kong</variable></variables><block type="pxt-on-start" id="U=Re=QnF1zJoBY0v#096" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="-J5RJ1qWPyZbqQh1SZjK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="music_playable_play" id="9;R(6F2`+|+5@5)3KPM%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="vS:nW5b=.B?X46mb#`q^"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id=";(_:fwi8rs.;pPIStL1k"><value name="melody"><shadow type="melody_editor" id="f+H``Fka6Uzh#;oKy72+"><field name="melody">"E G F E D F E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";0Q*OhgnA.UdaNr3bSQQ"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></value><next><block type="story_show_text" id="!F~`G3k98[WH5W+J)#r^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="Xa~yr%.8rlfqL#3^,Y9b"><field name="TEXT">En mørk aften, fredag d.13 Blev prinsesse Anne fanget</field></shadow></value><value name="x"><shadow type="math_number" id="D_j-~VwtK/uvPr3GbgpP"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="NJX4|}@%Q)9K.nCpcTCa"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="VH$`Z(bo8k}+$N,hNwz?"><field name="index">15</field></shadow></value><next><block type="variables_set" id="cC-`5Kprf/:_NPU^m02M"><field name="VAR" id="myuSfO:SIdZ_xZi4h[w!">Prinsesse</field><value name="VALUE"><shadow type="math_number" id=";pi#zf!|U9xjZt)$k`b*"><field name="NUM">0</field></shadow><block type="spritescreate" id="09Z-jU7a7e*boFST-$dQ"><value name="img"><shadow type="screen_image_picker" id="rb@a.Cg$jQT8J*?B`XL+"><field name="img">img`
. . . . . 5 . 8 . 5 . . . . . . 
. . . . 2 5 5 2 5 5 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 d d d 5 5 5 . . . . 
. . 5 . 5 d 8 d 8 d 5 . 5 . . . 
. 5 . 5 . d d d d d . 5 . 5 . . 
. 5 5 . . . d 2 d . . . 5 5 . . 
5 . . . d 3 3 3 3 3 d . . . 5 . 
. . . d d 3 3 3 3 3 d d . . . . 
. . d d . 3 3 3 3 3 . d d . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 d . d 3 3 . . . . . 
. . . 3 3 . d . d . 3 3 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#$9ORpi])bGXjL$!HHnd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1B]qovm~r9uB7)6G{XFN"><value name="sprite"><block type="variables_get" id="oYkByAv3O{PacV^]`JFR"><field name="VAR" id="myuSfO:SIdZ_xZi4h[w!">Prinsesse</field></block></value><value name="x"><shadow type="positionPicker" id=":)|VtS1EAo_=!DYu.vJy"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="*|QnLRuS]S5@|t6vlthm"><field name="index">100</field></shadow></value><next><block type="device_pause" id="LV_%]LnRO^},/=u@{9mJ"><value name="pause"><shadow type="timePicker" id="d`sJyJ~K$QhOT_6s=|xw"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="Cl:`,wULs_:S?ieU:H@k"><value name="pause"><shadow type="timePicker" id="06Cl1XE:_![4;@h)fdp@"><field name="ms">2000</field></shadow></value><next><block type="story_show_text" id="UwF^J]Z-Myn,#.z_?Mij"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="X)t$tE)k4gk{(%hKz*Ga"><field name="TEXT">Det var den onde troldmand Dlop, der stod bag dette</field></shadow></value><value name="x"><shadow type="math_number" id="3_@6Zn9h%WKk94o+sLi."><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="=fWF(P1xW2/%;oLENVQ{"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="~[ku=,ZU/VakQB@~Z:%N"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Wym`1%XIw2e(KU`L`_21"><field name="VAR" id="k5Zd$V|lEY$-@R%uKuMN">Troldmand</field><value name="VALUE"><shadow type="math_number" id="=K~f.}JD.7gCcSXC[:,c"><field name="NUM">0</field></shadow><block type="spritescreate" id="4;8egY-8pZHFN~7uX$0P"><value name="img"><shadow type="screen_image_picker" id="VVH4u)buVisDtph$pc(y"><field name="img">img`
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 f f f f f f f 1 . . . 
. . . . 1 f f f f f f f f 1 1 . 
. . . 1 1 f f f f f 1 f f f 1 1 
. . 1 1 e f f f f f 1 1 f f f 1 
. . 1 f f f f f f f f f 1 f f 1 
. 1 1 e d d d d d d d f e 1 1 1 
. 1 f f d d 2 d 2 d d f e 1 . . 
. 1 1 f d d d d d d d f 1 1 . . 
. . 1 f d 2 2 2 2 2 d f 1 . . . 
. . 1 f 2 d d d d d 2 e 1 . . . 
. 1 1 f d d d d d d d e f 1 . . 
1 1 1 f f f f f f f f e f 1 1 . 
f f e e e e e e e e e e f f 1 1 
f e f f f f f f f f f f f f f 1 
f . . . . . . . . . . . . . f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5+a{EncV1.WzFI12Zw|1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qsA=gL$rr)Gqyd)DJhK1"><value name="sprite"><block type="variables_get" id="3K1NzhLJH][5Qs0xytgr"><field name="VAR" id="k5Zd$V|lEY$-@R%uKuMN">Troldmand</field></block></value><value name="x"><shadow type="positionPicker" id="):vZTiavQU,gb09UfCm?"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="bHJGSp1CHL3?XW+u5RKm"><field name="index">80</field></shadow></value><next><block type="device_pause" id="04p4@Tf80V:|Op4_Dfw:"><value name="pause"><shadow type="timePicker" id="|`e;Ay0tA0Zq%Jeki?d?"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="!Tg}i-^B4vXX1,Q9-lk^"><value name="pause"><shadow type="timePicker" id="[7$|!d_=`lz9w(G(}i*D"><field name="ms">2000</field></shadow></value><next><block type="story_show_text" id="+I7o7~c1x`RL{DRCB=}-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="4zdGSdCtA^|sFLhuUxT:"><field name="TEXT">Kun én kan redde prinsesse Anne..</field></shadow></value><value name="x"><shadow type="math_number" id="5.VaaM~z(Ea.3MMG[~}7"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="=R#cM?Miy@Qct46iosYN"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="q{O7r?tjsHXe/PTIC6Tx"><field name="index">15</field></shadow></value><next><block type="device_pause" id=";@.*VlRvWhs=7/M0xGtM"><value name="pause"><shadow type="timePicker" id="kscaU+iP5](%_9]cFh$@"><field name="ms">5000</field></shadow></value><next><block type="story_show_text" id="^K!a68TFQ]S`tI3(9dxG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="@n10%$gbt+/c3LQ]mXrD"><field name="TEXT">PRINS XXX !</field></shadow></value><value name="x"><shadow type="math_number" id="Ky]jbBSugWj.b23/CGB."><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="tKgc@?yyYWx)Y_vx(*Nq"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="K:276,S!8q/wkx__L}!K"><field name="index">15</field></shadow></value><next><block type="variables_set" id="VdQszpZGwfGHu$PA7K@L"><field name="VAR" id="v#m{8=ynOp{5K|qf39KU">Prins</field><value name="VALUE"><shadow type="math_number" id=";,Cs?T-=}R@Z/xHzFr57"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z-Rn[12{k58^o.$so(%p"><value name="img"><shadow type="screen_image_picker" id="5ea3gYvwjei4]~nQ[WbF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e e . . . . 
. . . . . e e e e e e e e . . . 
. . . . . e d d d d d d e . . . 
. . . . . d d 6 d 6 d d d . . . 
. . . . . . d d d d d d . . . . 
. . . . . . . d f d d . . . . . 
. . . . . . . . d d . . . . . . 
5 . . . d d 8 8 8 8 8 8 d d . . 
5 5 . d d d 8 8 8 8 8 8 d d d . 
5 5 5 d . . 8 8 8 8 8 8 . . d . 
. 5 d . . . 8 8 8 8 8 8 . . . d 
. . . . . . 2 2 . . 2 2 . . . . 
. . . . . . 2 2 . . 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":P6QMGv1|ldA^(Zn|Ioe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yoUXFx]_h1[T-V14tNv;"><value name="sprite"><block type="variables_get" id="ZkN:@AGwXG!Q6N4^]lDH"><field name="VAR" id="v#m{8=ynOp{5K|qf39KU">Prins</field></block></value><value name="x"><shadow type="positionPicker" id="mk+@[bgRmWg0kMm%HcI3"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="np47,pb:m(X|++kX;7HY"><field name="index">60</field></shadow></value><next><block type="device_pause" id="jOM}_(dG[NL/DXGm5{gc"><value name="pause"><shadow type="timePicker" id=".e/`jnbQ3[h8~PI@L_Ay"><field name="ms">5000</field></shadow></value><next><block type="story_show_text" id="+p:]nVsDs2$SY$TSAm@D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="Z9rrK7*XuT1s_=]LUVQj"><field name="TEXT">Og nårh jo, så var der kong gulerod. Han var ikke til stor hjælp, pga alderdom. Men han kendte vejen til Troldmandens hule</field></shadow></value><value name="x"><shadow type="math_number" id=",gs-GO.$7qzuuBwTj{QW"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="`~gDv/ls?QT94Kc)96~V"><field name="NUM">80</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="(of+F|]Y-!EIJUrxUtJt"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="XP/|.8!$/sI2MSMJ9Sne"><field name="index">1</field></shadow></value><next><block type="variables_set" id="gOLC^2#yr2Gio[9PR)Xh"><field name="VAR" id="dpER,audeWp5cJHEZM0~">Kong</field><value name="VALUE"><shadow type="math_number" id="h#``JKGFa-6^#uFG;ypd"><field name="NUM">0</field></shadow><block type="spritescreate" id=",?Z9WA2e6hh_w.$|f}?p"><value name="img"><shadow type="screen_image_picker" id="_Swy,rp7/,eU2}b;w`Q+"><field name="img">img`
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . 4 4 7 4 4 7 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 7 4 4 4 4 7 4 4 . . . 
. . . . . 4 7 7 7 7 4 4 . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ox}lhHg)pTYzqwjiDR1a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Bf`Z`eswL*{n`.Rg^[zO"><value name="sprite"><block type="variables_get" id="4iA`@V5-[%?a^WD}XUnT"><field name="VAR" id="dpER,audeWp5cJHEZM0~">Kong</field></block></value><value name="x"><shadow type="positionPicker" id="Ke4Z53r3;StNAhB{7=yP"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="VmeD0PBvwKbXs45Pzo(`"><field name="index">23</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>